#
# layer cake cake batch config file for ATTN neural model with rcv1 dataset, seed==3
#
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,learnable:200,hidden:256,seed:2,nepochs:200
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,learnable:200,hidden:256,seed:2,nepochs:200,supervised:true

# GloVe run params
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,hidden:256,pretrained:glove,glove-path:../.vector_cache,seed:2,nepochs:200
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,hidden:256,pretrained:glove,glove-path:../.vector_cache,seed:2,nepochs:200,tunable:true
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,learnable:20,hidden:256,pretrained:glove,glove-path:../.vector_cache,seed:2,nepochs:200,droptype:learn
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,hidden:256,pretrained:glove,glove-path:../.vector_cache,seed:2,epochs:200,supervised:true
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,hidden:256,pretrained:glove,glove-path:../.vector_cache,seed:2,nepochs:200,supervised:true,tunable:true

# word2vec run params
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,hidden:256,pretrained:word2vec,word2vec-path:../.vector_cache/GoogleNews-vectors-negative300.bin,seed:2,nepochs:200
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,hidden:256,pretrained:word2vec,word2vec-path:../.vector_cache/GoogleNews-vectors-negative300.bin,seed:2,nepochs:200,tunable:true
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,learnable:20,hidden:256,pretrained:word2vec,word2vec-path:../.vector_cache/GoogleNews-vectors-negative300.bin,seed:2,nepochs:200,droptype:learn
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,hidden:256,pretrained:word2vec,word2vec-path:../.vector_cache/GoogleNews-vectors-negative300.bin,seed:2,epochs:200,supervised:true
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,hidden:256,pretrained:word2vec,word2vec-path:../.vector_cache/GoogleNews-vectors-negative300.bin,seed:2,nepochs:200,supervised:true,tunable:true

# fasttext run params
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,hidden:256,pretrained:fasttext,fasttext-path:../.vector_cache/crawl-300d-2M.vec,seed:2,nepochs:200
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,hidden:256,pretrained:fasttext,fasttext-path:../.vector_cache/crawl-300d-2M.vec,seed:2,nepochs:200,tunable:true
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,learnable:20,hidden:256,pretrained:fasttext,fasttext-path:../.vector_cache/crawl-300d-2M.vec,seed:2,nepochs:200,droptype:learn
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,hidden:256,pretrained:fasttext,fasttext-path:../.vector_cache/crawl-300d-2M.vec,seed:2,epochs:200,supervised:true
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,hidden:256,pretrained:fasttext,fasttext-path:../.vector_cache/crawl-300d-2M.vec,seed:2,nepochs:200,supervised:true,tunable:true

# bert run params
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,hidden:256,pretrained:bert,bert-path:../.vector_cache,seed:2,nepochs:200
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,hidden:256,pretrained:bert,bert-path:../.vector_cache,seed:2,nepochs:200,tunable:true
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,learnable:20,hidden:256,pretrained:bert,bert-path:../.vector_cache,seed:2,nepochs:200,droptype:learn
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,hidden:256,pretrained:bert,bert-path:../.vector_cache,seed:2,epochs:200,supervised:true
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,hidden:256,pretrained:bert,bert-path:../.vector_cache,seed:2,nepochs:200,supervised:true,tunable:true

# llama run params
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,hidden:256,pretrained:llama,llama-path:../.vector_cache,seed:2,nepochs:200
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,hidden:256,pretrained:llama,llama-path:../.vector_cache,seed:2,nepochs:200,tunable:true
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,learnable:20,hidden:256,pretrained:llama,llama-path:../.vector_cache,seed:2,nepochs:200,droptype:learn
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,hidden:256,pretrained:llama,llama-path:../.vector_cache,seed:2,epochs:200,supervised:true
net:lstm,log-file:../log/nn_lstm_rcv1.test,dataset:rcv1,pickle-dir:../pickles,hidden:256,pretrained:llama,llama-path:../.vector_cache,seed:2,nepochs:200,supervised:true,tunable:true

